<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Framework</title>
    <meta name="description" content="rendu par défaut">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/resetMeyer.css">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/magrillev2.css">-->
</head>

<body>
<nav>
    <ul>
        <li><a href="#" class="catMenu">Typographie ￬</a>
            <ul>
                <li><a href="#titres">Titres & sous titres</a></li>
                <li><a href="#balisesinline"> Balises inline</a></li>
                <li><a href="#quotes"> Quotes</a></li>
                <li><a href="#listes"> Listes</a></li>
                <li><a href="#alignements"> Alignements & transformations</a></li>
                <li><a href="#tableaux"> Tableaux</a></li>
            </ul>
        </li>

        <li><a class="catMenu" href="#">Boîtes ￬</a>
            <ul>
                <li><a href="#box">Boutons</a></li>
                <li><a href="#alertes">Alertes</a></li>
                <li><a href="#jumbotron">Jumbotron</a></li>
            </ul>
        </li>

        <li class="disabled"><a href="#">Lien désactivé</a>
        </li>
        <li class="active"><a href="#">Lien actif</a>
        </li>
    </ul>
</nav>
<br>
<code>
    &lt;nav> <br>
        &lt;ul> <br>
            &lt;li> <br>
                &lt;a href="#" class="catMenu">Typographie ￬&lt;/a> <br>
                &lt;ul> <br>
                    &lt;li>&lt;a href="#titres">Titres & sous titres&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#balisesinline"> Balises inline&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#quotes"> Quotes&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#listes"> Listes&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#alignements"> Alignements & transformations&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#tableaux"> Tableaux&lt;/a>&lt;/li> <br>
                &lt;/ul> <br>
            &lt;/li> <br>

            &lt;li> <br>
                &lt;a href="#" class="catMenu">Boîtes ￬&lt;/a> <br>
                &lt;ul> <br>
                    &lt;li>&lt;a href="#box">Boutons&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#alertes">Alertes&lt;/a>&lt;/li> <br>
                    &lt;li>&lt;a href="#jumbotron">Jumbotron&lt;/a>&lt;/li> <br>
                &lt;/ul> <br>
            &lt;/li> <br>

            &lt;li class="disabled"> <br>
                &lt;a href="#">Lien désactivé&lt;/a> <br>
            &lt;/li> <br>
            &lt;li class="active"> <br>
                &lt;a href="#">Lien actif&lt;/a> <br>
            &lt;/li> <br>
        &lt;/ul> <br>
    &lt;/nav>
</code>

<ul class="breadcrumb">
    <li><a href="#">Racine</a></li>
    <li><a href="#">Accueil</a></li>
</ul>
<code>
    &lt;ul class="breadcrumb"> <br>
        &lt;li>&lt;a href="#">Racine&lt;/a>&lt;/li> <br>
        &lt;li>&lt;a href="#">Accueil&lt;/a>&lt;/li> <br>
    &lt;/ul>
</code>

<header>
    <p>Cette page à pour objectif de représenter mon rendu par défaut pour un certain nombre d'éléments relevants de la
        typographie.</p>
</header>
<code>
    &lt;header> <br>
    &lt;p>Cette page à pour objectif de représenter mon rendu par défaut pour un certain nombre d'éléments relevants de
    la typographie.&lt;/p> <br>
    &lt;/header>
</code>


<p>Ceci est l'exemple d'un texte standard :</p>
<code>
    &lt;p&gt;...&lt;/p&gt;
</code>

<hr>

<div id="titres">
    <h1 class="alcenter">Les titres...</h1>

    <h1 class="alcenter">
        <small>...et sous titres</small>
    </h1>
    <hr>

    <h1>Titre 1</h1>

    <h1>
        <small> sous-titre 1</small>
    </h1>
    <code>
        &lt;h1&gt;...&lt;/h1&gt;<br>
        &lt;h1&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h1&gt;
    </code>

    <h2>Titre 2</h2>

    <h2>
        <small> sous-titre 2</small>
    </h2>
    <code>
        &lt;h2&gt;...&lt;/h2&gt;<br>
        &lt;h2&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h2&gt;
    </code>

    <h3>Titre 3</h3>

    <h3>
        <small> sous-titre 3</small>
    </h3>
    <code>
        &lt;h3&gt;...&lt;/h3&gt;<br>
        &lt;h3&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h3&gt;<br>
    </code>

    <h4>Titre 4</h4>
    <h4>
        <small> sous-titre 4</small>
    </h4>
    <code>
        &lt;h4&gt;...&lt;/h4&gt;<br>
        &lt;h4&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h4&gt;<br>
    </code>

    <h5>Titre 5</h5>
    <h5>
        <small> sous-titre 5</small>
    </h5>
    <code>
        &lt;h5&gt;...&lt;/h5&gt;<br>
        &lt;h5&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h5&gt;<br>
    </code>

    <h6>Titre 6</h6>
    <h6>
        <small> sous-titre 6</small>
    </h6>
    <code>
        &lt;h6&gt;...&lt;/h6&gt;<br>
        &lt;h6&gt;&lt;small&gt;...&lt;/small&gt;&lt;/h6&gt;<br>
    </code>


    <h1 class="sub"> Un autre sous-titre de H1 avec une classe </h1>
    <code>&lt;h1 class="sub"&gt;</code>

    <h2 class="sub"> Un autre sous-titre H2 avec une classe </h2>
    <code>&lt;h2 class="sub"&gt;</code>

    <h3 class="sub"> Un autre sous-titre H3 avec une classe </h3>
    <code>&lt;h3 class="sub"&gt;</code>

    <h3 class="sub"> Un autre sous-titre H4 avec une classe </h3>
    <code>&lt;h4 class="sub"&gt;</code>

    <h3 class="sub"> Un autre sous-titre H5 avec une classe </h3>
    <code>&lt;h5 class="sub"&gt;</code>

    <h3 class="sub"> Un autre sous-titre H6 avec une classe </h3>
    <code>&lt;h6 class="sub"&gt;</code>
</div>

<br>
<hr>

<div id="balisesinline">
    <h1 class="alcenter"> Balises de texte inline</h1>
    <hr>

    <p>
        <mark>Du texte marqué</mark>
    </p>
    <code>
        &lt;mark&gt;...&lt;/mark&gt;
    </code>


    <p>
        <del>Du texte effacé...</del>
    </p>
    <code>
        &lt;del&gt;...&lt;/del&gt;
    </code>

    <p>
        <ins>... et un nouveau texte inséré</ins>
    </p>
    <code>
        &lt;ins&gt;...&lt;/ins&gt;
    </code>

    <p>Un texte mal <u>aurtographié</u></p>
    <code>
        &lt;u&gt;...&lt;/u&gt;
    </code>


    <p><strong>Un texte tès important</strong></p>
    <code>
        &lt;strong&gt;...&lt;/strong&gt;
    </code>

    <p><em>Un texte emphasé</em></p>
    <code>
        &lt;em&gt;...&lt;/em&gt;
    </code>

    <p>Une abbrévation : <abbr title="Monsieur">'Mr.' , </abbr> <abbr title="Institut Universitaire et Technologique">'IUT'</abbr>.
        Ce texte n'a pas de format particulier, mais survolez les exemples... </p>
    <code>
        &lt;abbr title = "Texte complet"&gt;...&lt;/abbr&gt;
    </code>
</div>

<br>
<hr>


<div id="quotes">
    <h1 class="alcenter">Quote & blockquote</h1>
    <hr>

    <h3>Blockquote</h3>
    <blockquote cite="http://www.w3schools.com"><p>Blockquote indique une citation longue mise en valeur par un retrait
        à gauche.</p></blockquote>
    <code>
        &lt;blockquote cite="http://lasource.com"&gt;...&lt;/blockquote&gt;
    </code>


    <h3>Code</h3>
    <code>
        Une ligne de code<br>
        Une autre<br>
    </code>
    <code>
        &lt;code&gt;Moncode(){...}&lt;/code&gt;
    </code>

    <h3>Pre</h3>
    <pre>Définit le texte préformaté.</pre>
    <code>
        &lt;pre&gt;...&lt;/pre&gt;
    </code>


    <h3>Kbd</h3>
    <kbd>Définit du texte entré au clavier</kbd>
    <code>
        &lt;kbd&gt;...&lt;/kbd&gt;
    </code>
</div>

<br>
<hr>

<div id="listes">
    <h1 class="alcenter">Listes</h1>
    <hr>

    <h3>Affichage par défaut</h3>
    <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <code>
        &lt;ul&gt;<br>
        &lt;li&gt;Element 1&lt;/li&gt;<br>
        &lt;li&gt;Element 2&lt;/li&gt;<br>
        &lt;li&gt;Element 3&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>

    <h3>Affichage avec un square</h3>
    <ul class="ulsquare">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <code>
        &lt;ul class = "ulsquare"&gt;<br>
        &lt;li&gt;Element 1&lt;/li&gt;<br>
        &lt;li&gt;Element 2&lt;/li&gt;<br>
        &lt;li&gt;Element 3&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>

    <h3>Affichage sans décoration</h3>
    <ul class="ulnostyle">
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
    </ul>
    <code>
        &lt;ul class = "ulnostyle"&gt;<br>
        &lt;li&gt;Element 1&lt;/li&gt;<br>
        &lt;li&gt;Element 2&lt;/li&gt;<br>
        &lt;li&gt;Element 3&lt;/li&gt;<br>
        &lt;/ul&gt;
    </code>
</div>

<br>
<hr>

<div id="alignements">
    <h1 class="alcenter">Alignements et transformations</h1>
    <hr>

    <p class="alleft"><strong>Texte aligné à gauche : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula leo a,
        ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at congue. Integer
        sed eros eu dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "alleft"&gt;...&lt;/p&gt;
    </code>

    <p class="alright"><strong>Texte aligné à droite : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula leo a,
        ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at congue. Integer
        sed eros eu dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "alright"&gt;...&lt;/p&gt;
    </code>

    <p class="alcenter"><strong>Texte aligné au centre : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula leo a,
        ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at congue. Integer
        sed eros u dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "alcenter"&gt;...&lt;/p&gt;
    </code>

    <p class="aljustified"><strong>Texte justifié : </strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Fusce erat ex, vehicula sed dapibus sit amet, interdum in lorem. Quisque ac nibh pulvinar, vehicula leo a,
        ultricies elit. Integer sodales consequat eleifend. Nulla facilisi. Aliquam iaculis ut metus at congue. Integer
        sed eros eu dui porttitor rhoncus. Pellentesque egestas ante quam.</p>
    <code>
        &lt;p class= "aljustified"&gt;...&lt;/p&gt;
    </code>

    <p class="smallcaps">Texte en petites majuscules</p>
    <code>
        &lt;p class= "smallcaps"&gt;...&lt;/p&gt;
    </code>

    <p class="lowercase">Texte en minuscules</p>
    <code>
        &lt;p class= "lowercase"&gt;...&lt;/p&gt;
    </code>

    <p class="uppercase">Texte en majuscules</p>
    <code>
        &lt;p class= "uppercase"&gt;...&lt;/p&gt;
    </code>

    <p class="capitalize">Texte capitalisé</p>
    <code>
        &lt;p class= "capitalize"&gt;...&lt;/p&gt;
    </code>
</div>

<br>
<hr>

<div id="tableaux">
    <h1 class="alcenter">Tables</h1>
    <hr>

    <h3 class="alcenter"> Affichage sans décoration</h3>
    <table>
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>

    <code>
        &lt;table&gt;<br>
        &lt;tr&gt; <br>
        &lt;th&gt;Colonne 1&lt;/th&gt;<br>
        &lt;th&gt;Colonne 2&lt;/th&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt;<br>
        &lt;td&gt;Li 1 col 1&lt;/td&gt;<br>
        &lt;td&gt;Li 1 col 2&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;tr&gt;<br>
        &lt;td&gt;Li 2 col 1&lt;/td&gt;<br>
        &lt;td&gt;Li 2 col 2&lt;/td&gt;<br>
        &lt;/tr&gt;<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec lignes alternées</h3>
    <table class="tablealterne">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>

    <code>
        &lt;table class = "tablealterne"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec bordures</h3>
    <table class="tableborder">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tableborder"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec changement lors du survol</h3>
    <table class="tablehover">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tablehover"&gt;<br>
        ...<br>
        &lt;/table&gt;
    </code>

    <h3 class="alcenter"> Affichage avec tous les styles</h3>
    <table class="tablehover tableborder tablealterne">
        <tr>
            <th>Colonne 1</th>
            <th>Colonne 2</th>
        </tr>
        <tr>
            <td>Li 1 col 1</td>
            <td>Li 1 col 2</td>
        </tr>
        <tr>
            <td>Li 2 col 1</td>
            <td>Li 2 col 2</td>
        </tr>
    </table>
    <code>
        &lt;table class = "tablehover tableborder tablealtern&gt;<br>
        ...<br>&lt;//table&gt;
    </code>
</div>

<hr>

<div id="box">
    <h1 class="alcenter">Les boîtes</h1>
    <hr>

    <h3> Les boutons</h3>

    <div>
        <button class="btn">classique</button>
        <button class="btnDel">Annuler</button>
        <button class="btnVal">Valider</button>
        <button class="btnNeutre">Neutre</button>
    </div>

    <code>
        &lt;button class="btn">classique&lt;/button> <br>
        &lt;button class="btnDel">Annuler&lt;/button> <br>
        &lt;button class="btnVal">Valider&lt;/button> <br>
        &lt;button class="btnNeutre">Neutre&lt;/button>
    </code>

    <div>
        <button class="btn btnSmall">classique</button>
        <button class="btnDel btnSmall">Annuler</button>
        <button class="btnVal btnSmall">Valider</button>
        <button class="btnNeutre btnSmall">Neutre</button>
    </div>

    <code>
        &lt;button class="btn btnSmall">classique&lt;/button> <br>
        &lt;button class="btnDel btnSmall">Annuler&lt;/button> <br>
        &lt;button class="btnVal btnSmall">Valider&lt;/button> <br>
        &lt;button class="btnNeutre btnSmall">Neutre&lt;/button>
    </code>

    <div>
        <button class="btn btnLarge">classique</button>
        <button class="btnDel btnLarge">Annuler</button>
        <button class="btnVal btnLarge">Valider</button>
        <button class="btnNeutre btnLarge">Neutre</button>
    </div>

    <code>
        &lt;button class="btn btnLarge">classique&lt;/button> <br>
        &lt;button class="btnDel btnLarge">Annuler&lt;/button> <br>
        &lt;button class="btnVal btnLarge">Valider&lt;/button> <br>
        &lt;button class="btnNeutre btnLarge">Neutre&lt;/button>
    </code>

    <div>
        <button class="btn xtra">classique</button>
        <button class="btnDel xtra">Annuler</button>
        <button class="btnVal xtra">Valider</button>
        <button class="btnNeutre xtra">Neutre</button>
    </div>

    <code>
        &lt;button class="btn xtra">classique&lt;/button> <br>
        &lt;button class="btnDel xtra">Annuler&lt;/button> <br>
        &lt;button class="btnVal xtra">Valider&lt;/button> <br>
        &lt;button class="btnNeutre xtra">Neutre&lt;/button>
    </code>

    <div>
        <button class="flat">Flat</button>
        <button class="flatDel">Annuler</button>
        <button class="flatVal">Valider</button>
        <button class="flatNeutre">Neutre</button>
    </div>

    <code>
        &lt;button class="flat">Flat&lt;/button> <br>
        &lt;button class="flatDel">Annuler&lt;/button> <br>
        &lt;button class="flatVal">Valider&lt;/button> <br>
        &lt;button class="flatNeutre">Neutre&lt;/button>
    </code>

    <div>
        <button class="flat btnSmall">Flat</button>
        <button class="flatDel btnSmall">Annuler</button>
        <button class="flatVal btnSmall">Valider</button>
        <button class="flatNeutre btnSmall">Neutre</button>
    </div>

    <code>
        &lt;button class="flat btnSmall">Flat&lt;/button> <br>
        &lt;button class="flatDel btnSmall">Annuler&lt;/button> <br>
        &lt;button class="flatVal btnSmall">Valider&lt;/button> <br>
        &lt;button class="flatNeutre btnSmall">Neutre&lt;/button>
    </code>

    <div>
        <button class="flat btnLarge">Flat</button>
        <button class="flatDel btnLarge">Annuler</button>
        <button class="flatVal btnLarge">Valider</button>
        <button class="flatNeutre btnLarge">Neutre</button>
    </div>

    <code>
        &lt;button class="flat btnLarge">Flat&lt;/button> <br>
        &lt;button class="flatDel btnLarge">Annuler&lt;/button> <br>
        &lt;button class="flatVal btnLarge">Valider&lt;/button> <br>
        &lt;button class="flatNeutre btnLarge">Neutre&lt;/button>
    </code>

    <div>
        <button class="flat xtra">Flat</button>
        <button class="flatDel xtra">Annuler</button>
        <button class="flatVal xtra">Valider</button>
        <button class="flatNeutre xtra">Neutre</button>
    </div>

    <code>
        &lt;button class="flat xtra">Flat&lt;/button> <br>
        &lt;button class="flatDel xtra">Annuler&lt;/button> <br>
        &lt;button class="flatVal xtra">Valider&lt;/button> <br>
        &lt;button class="flatNeutre xtra">Neutre&lt;/button>
    </code>

    <div>
        <button class="fancy">Fancy</button>
        <button class="fancyDel">Annuler</button>
        <button class="fancyVal">Valider</button>
        <button class="fancyNeutre">Neutre</button>
    </div>

    <code>
        &lt;button class="fancy">Fancy&lt;/button> <br>
        &lt;button class="fancyDel">Annuler&lt;/button> <br>
        &lt;button class="fancyVal">Valider&lt;/button> <br>
        &lt;button class="fancyNeutre">Neutre&lt;/button>
    </code>

    <div>
        <button class="fancy btnSmall">Fancy</button>
        <button class="fancyDel btnSmall">Annuler</button>
        <button class="fancyVal btnSmall">Valider</button>
        <button class="fancyNeutre btnSmall">Neutre</button>
    </div>

    <code>
        &lt;button class="fancy btnSmall">Fancy&lt;/button> <br>
        &lt;button class="fancyDel btnSmall">Annuler&lt;/button> <br>
        &lt;button class="fancyVal btnSmall">Valider&lt;/button> <br>
        &lt;button class="fancyNeutre btnSmall">Neutre&lt;/button>
    </code>

    <div>
        <button class="fancy btnLarge">Fancy</button>
        <button class="fancyDel btnLarge">Annuler</button>
        <button class="fancyVal btnLarge">Valider</button>
        <button class="fancyNeutre btnLarge">Neutre</button>
    </div>

    <code>
        &lt;button class="fancy btnLarge">Fancy&lt;/button> <br>
        &lt;button class="fancyDel btnLarge">Annuler&lt;/button> <br>
        &lt;button class="fancyVal btnLarge">Valider&lt;/button> <br>
        &lt;button class="fancyNeutre btnLarge">Neutre&lt;/button>
    </code>

    <div>
        <button class="fancy xtra">Fancy</button>
        <button class="fancyDel xtra">Annuler</button>
        <button class="fancyVal xtra">Valider</button>
        <button class="fancyNeutre xtra">Neutre</button>
    </div>

    <code>
        &lt;button class="fancy xtra">Fancy&lt;/button> <br>
        &lt;button class="fancyDel xtra">Annuler&lt;/button> <br>
        &lt;button class="fancyVal xtra">Valider&lt;/button> <br>
        &lt;button class="fancyNeutre xtra">Neutre&lt;/button>
    </code>
</div>

<div id="alertes">
    <br>

    <h3 class="alcenter"> Alertes</h3>

    <div class="alerte"> Alerte</div>
    <code>
        &lt;div class="alerte"> Alerte &lt;/div>
    </code>

    <div class="avertissement"> Avertissement</div>
    <code>
        &lt;div class="alerte avertissement"> Avertissement &lt;/div>
    </code>

    <div class="danger"> Danger</div>
    <code>
        &lt;div class="alerte danger"> Danger &lt;/div>
    </code>

    <div class="succes"> Succès</div>
    <code>
        &lt;div class="alerte succes"> Succès &lt;/div>
    </code>

    <div class="info"> Info</div>
    <code>
        &lt;div class="alerte info"> Info &lt;/div>
    </code>
</div>

<div id="jumbotron">
    <h3 class="alcenter"> Jumbotron</h3>

    <div class="jumbotron">
        <h1>Jumbotron heading</h1>

        <p>Lorem Ipsum Dolor si amet. Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum
            dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt.
            ergo redeundum ad textum.</p>
        <button class="btn flatVal">Sign up today</button>
    </div>
    <code>
        &lt;h1>Jumbotron heading&lt;/h1> <br>
        &lt;p>Lorem Ipsum Dolor si amet. Et est admodum mirum videre plebem innumeram mentibus ardore quodam infuso cum
        dimicationum curulium eventu pendentem. haec similiaque memorabile nihil vel serium agi Romae permittunt. ergo
        redeundum ad textum.&lt;/p> <br>
        &lt;button class="btn flatVal">Sign up today&lt;/button>
    </code>
</div>

<ul class="ulnostyle pagination">
    <li class="disabled"><a href="previous">&lt;</a></li>
    <li class="active"><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
    <li><a href="#">Page 4</a></li>
    <li><a href="next">&gt;</a></li>
</ul>

</body>
</html>